
#import data from CSV
wavelength<-267
N<-3
maxind<-230
df<- read.csv2(paste0(1,".csv"), header = TRUE);
newvar<-c(1,maxind,w,df)
probes<-list(newvar)
for (i in 2:N)
{
  df<- read.csv2(paste0(i,".csv"), header = TRUE);
  probes[[i]]<-c(i,maxind,w,df) #id, excitation wave length, the relation between registration wave length and intensity
}
#поиск пика гуминового типа
for (i in 1:N)
{
  max_index<-1
for( j in 203:243)
  if (probes[[i]][[5]][j]>probes[[i]][[5]][max_index])
      if ((wavelength-10>probes[[i]][[4]][max_index])||(wavelength+10<probes[[i]][[4]][max_index])) #excluding ramon and raley diffusion
           max_index<-j
  probes[[i]][2]<-probes[[i]][[4]][max_index]
}
#was tested, corrected and works now! at least somehow.
#next step!!! approximation
