
#import data from CSV (tested!!! now definitely works!!!)
w<-267
N<-3
maxind<-230
df<- read.csv2(paste0(1,".csv"), header = TRUE);
newvar<-c(1,maxind,w,df)
probes<-list(newvar)
for (i in 2:N)
{
  df<- read.csv2(paste0(i,".csv"), header = TRUE);
  probes[[i]]<-c(i,maxind,w,df) #id, excitation wave length, the relation between registration wave length and intensity
}
#поиск пика гуминового типа (not tested!!!!)
for (i in 1:N)
{
  max_index<-probes[[i]][2]
for( j in 203:243)
{
  if (probes[[i]]$Wave[j]>probe[[i]]$Wave[max_index])and(wavelength+10<probe[[i]]$Intencity[max_index])
  max_index<-j
}
  probes[[i]][2]<-max_index
}

